# Spring_Annotations

./: pom.xml
src/main/java/com/tpe/: AppConfiguration.java
src/main/java/com/tpe/app/: MyApplication.java
src/main/java/com/tpe/domain/: Message.java
src/main/java/com/tpe/repository/: DBRepository.java  FileRepository.java  Repository.java
src/main/java/com/tpe/service/: MailService.java  MessageService.java  SmsService.java
src/main/resources/: application.properties
